{
  "name": "kytcat_sncfdelays_2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slaymd/KYTCAT_sncfdelays_2018.git"
  },
  "author": "Darius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slaymd/KYTCAT_sncfdelays_2018/issues"
  },
  "homepage": "https://github.com/Slaymd/KYTCAT_sncfdelays_2018#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0"
  }
}
